.pl {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .pl-texts {
    width: 65%;
  }
  
  .pl-title {
    font-size: 50px;
    font-weight: 600;
  }
  
  .pl-desc {
    margin: 20px 0px;
  }
  
  .pl-list {
    width: 100%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  .pl-1{
    border: 2px solid gray;
    height: 400px;
    border-radius: 20px;
  
  }
  
  @media screen and (max-width: 480px) {
    .pl {
      padding: 10px;
    }
  
    .pl-texts {
      width: 100%;
    }
  
    .pl-desc {
      display: none;
    }
    .pl-list {
      width: 100%;
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: auto ;
      gap: 10px;
    }
    .pl-1{
      border: 2px solid gray;
      height: 400px;
      border-radius: 20px;
    
    }
  }